\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}aSDAs}{2}{part.1}}
\newlabel{eq:e1}{{1}{3}{Continous system}{equation.0.0.1}{}}
\newlabel{eq:e2}{{2}{3}{Continous system}{equation.0.0.2}{}}
\newlabel{eq:genereral_problem}{{3}{3}{Continous system}{equation.0.0.3}{}}
\newlabel{eq:1D_definitions}{{5}{3}{Continous system}{equation.0.0.5}{}}
\newlabel{eq:weak_form_1D}{{10}{4}{1-dimensional discretization}{equation.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lax-Friedrich flux}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Left Node}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Right Node}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dof numbering convention for the 1D-example}}{5}{figure.0.1}}
\newlabel{fig:dof_numbering}{{1}{5}{Dof numbering convention for the 1D-example}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element notation}}{5}{figure.0.2}}
\newlabel{fig:ele_setup}{{2}{5}{Element notation}{figure.0.2}{}}
