\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}aSDAs}{2}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of LF and HDG flux for task 3. From this setup one can not really determine a superior flux.}}{3}{figure.0.1}}
\newlabel{fig:task3_flux_comparison}{{1}{3}{Comparison of LF and HDG flux for task 3. From this setup one can not really determine a superior flux}{figure.0.1}{}}
\newlabel{fig:task3_imagesc_hdg}{{I}{4}{Task4}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup as described in \ref  {fig:setup3} with dirichlet boundary conditions. The x-axis shows the position, the y-axis the time. A perfect periodic oscillation can be observed. For this plot 200 elements with a polymomial degree of 1 were used.}}{4}{figure.0.2}}
