\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:e1}{{1}{1}{Continous system}{equation.0.0.1}{}}
\newlabel{eq:e2}{{2}{1}{Continous system}{equation.0.0.2}{}}
\newlabel{eq:genereral_problem}{{3}{1}{Continous system}{equation.0.0.3}{}}
\newlabel{eq:1D_definitions}{{5}{1}{Continous system}{equation.0.0.5}{}}
\newlabel{eq:weak_form_1D}{{10}{2}{One-dimensional discretization}{equation.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lax-Friedrich flux}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Left Node}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Right Node}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short caption}}{3}{figure.0.1}}
\newlabel{fig:dof_numbering}{{1}{3}{short caption}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short caption}}{3}{figure.0.2}}
\newlabel{fig:ele_setup}{{2}{3}{short caption}{figure.0.2}{}}
\newlabel{eq:timestep}{{28}{4}{Task2}{equation.0.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short caption}}{4}{figure.0.3}}
\newlabel{fig:setup3}{{3}{4}{short caption}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short caption}}{4}{figure.0.4}}
\newlabel{fig:error_development}{{4}{4}{short caption}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short caption}}{5}{figure.0.5}}
\newlabel{fig:task3}{{5}{5}{short caption}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short caption}}{5}{figure.0.6}}
\newlabel{fig:task3_flux_comparison}{{6}{5}{short caption}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short caption}}{6}{figure.0.7}}
\newlabel{fig:task3_imagesc_hdg}{{7}{6}{short caption}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aaa}}{6}{figure.0.8}}
\newlabel{fig:setup4}{{8}{6}{aaa}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces short caption}}{7}{figure.0.9}}
\newlabel{fig:task4_dirichlet_hdg}{{9}{7}{short caption}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces short caption}}{7}{figure.0.10}}
\newlabel{fig:task4_absorbing_hdg}{{10}{7}{short caption}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces short caption}}{7}{figure.0.11}}
\newlabel{fig:setup5}{{11}{7}{short caption}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces short caption}}{8}{figure.0.12}}
\newlabel{fig:task5_imagesc_dirichlet}{{12}{8}{short caption}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces short caption}}{8}{figure.0.13}}
\newlabel{fig:task5_imagesc_absorbing}{{13}{8}{short caption}{figure.0.13}{}}
